<!doctype html>
<html data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jacob Berendes on GitHub</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="tailwind-config">
      {
        theme: {
          extend: {
            /* You can customize the config here */
            animation: {
              'bouncea': 'spin 670ms linear infinite'
            }
          }
        },
        plugins: [require("daisyui")],
      }
    </script>
    <style type="text/tailwindcss">
      /* You can use @apply, add components and add utilities */
    </style>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body class="h-full justify-center items-center relative">
    <div id="header">
      <nav class="flex justify-center">
        <li class="fork"><a href="resume/">Jake can join your team!</a></li>
      </nav>
    </div>
    <div class="wrapper">
      <section>
        <div class="border-double border-b-4 pt-1 border-gray-700 pb-7 text-center mb-4">
          <h1 class="text-3xl">Jacob Berendes</h1>
        </div>
        <h3 class="text-lg">I'm Busy, But Always Available for Good People</h3>
        <p class="mb-4">As I immerse myself in developing a new WordPress plugin and delve deeper into artificial intelligence, my focus will be held there and not so much on this homepage. However, I'm committed to sharing my journey. Keep an eye out for my experiments and projects on <a class="text-lime-500" href="https://codepen.io/jberendes">CodePen</a>.</p>
        <p class="mb-4">You need someone who cares about creating great software and ensuring an awesome customer experience and you happen to be in the right place! I’m all about making things work beautifully for everyone involved. <a href="resume/" class="text-lime-500">Here is my proven track record.</a></p>
        <p>When you are looking for assistance or just want to connect, don't hesitate to reach out. <a class="text-lime-500" href="https://www.linkedin.com/in/jakeberendes/">I'm here for you.</a></p>
      </section>
      <section class="border-double border-t-4 border-b-4 pt-1 border-gray-700 pb-7">
        <span class="credits float-left">infrequently maintained by <a href="https://github.com/JBerendes" class="text-lime-500">JBerendes</a></span>
        <span class="credits float-right">Hosted on GitHub Pages</span>
      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
